# UltimateBoxed

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/zo3n/boxed/: BoxedPlugin.java
src/main/java/fr/zo3n/boxed/commands/: BoxedCommand.java
src/main/java/fr/zo3n/boxed/gui/: QuestMenuGUI.java
src/main/java/fr/zo3n/boxed/listeners/: PlayerJoinListener.java  QuestProgressListener.java  WorldProtectionListener.java
src/main/java/fr/zo3n/boxed/managers/: PlayerData.java  PlayerDataManager.java  QuestManager.java  WorldManager.java  ZoneManager.java
src/main/java/fr/zo3n/boxed/quests/: Quest.java  QuestCondition.java  QuestReward.java
src/main/java/fr/zo3n/boxed/utils/: BorderUtils.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  quests.yml
